server.port=9001
#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#defini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8 
#Les configurations exetrenalisés
mes-configs.limitDeProduits=3
#Configuration Actuator
#management.endpoints.web.exposure.include=refresh
management.endpoints.web.exposure.include=info, health, refresh

#Eureka :indique l'URL d'Eureka à laquelle il faut s'enregistrer
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/